<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1375</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QGroupBox" name="single_photon_box">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>1071</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>Single Photon Counts</string>
   </property>
   <widget class="QLabel" name="A_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="B_label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QLabel" name="C_label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLabel" name="D_label">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>30</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="A_display">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="B_display">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="C_display">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="D_display">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>90</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="settings_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>271</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>Settings</string>
   </property>
   <widget class="QPushButton" name="quit_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>QUIT</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="update_spin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>0.100000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="coincidence_spin">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="update_spin_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Update Period (s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="coincidence_spin_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Coincidence Window (ns)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="record_spin_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Record data for (s):</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="record_spin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="record_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Start Recording</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="coincidence_photon_box">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>1071</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>Coincidence Photon Counts</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>91</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_coincidenceValueLabels">
     <item>
      <widget class="QLabel" name="corrected_label1">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Corrected Coincidences</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stat_label1">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Statistical Correction</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="raw_label1">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Raw Coincidences</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="gridFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>941</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_coincidenceCounts">
     <property name="verticalSpacing">
      <number>14</number>
     </property>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_statisticalCorrection">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QTextEdit" name="AB_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="AC_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="AD_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BC_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BD_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="CD_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABC_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BCD_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ACD_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABD_stat_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABCD_stat_display"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_coincidenceLabels">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QLabel" name="AB_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>AB</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AC_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>AC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AD_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>AD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="BC_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>BC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="BD_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>BD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="CD_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>CD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ABC_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>ABC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="BCD_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>BCD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ACD_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>ACD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ABD_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>ABD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ABCD_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>ABCD</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_rawCoincidences">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QTextEdit" name="AB_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="AC_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="AD_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BC_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BD_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="CD_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABC_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BCD_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ACD_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABD_raw_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABCD_raw_display"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_correctedCoincidences">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QTextEdit" name="AB_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="AC_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="AD_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BC_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BD_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="CD_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABC_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="BCD_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ACD_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABD_corrected_display"/>
       </item>
       <item>
        <widget class="QTextEdit" name="ABCD_corrected_display"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
