|UART
CLOCK_50 => TX:C1.CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => LEDR[10]~reg0.CLK
CLOCK_50 => LEDR[11]~reg0.CLK
CLOCK_50 => LEDR[12]~reg0.CLK
CLOCK_50 => LEDR[13]~reg0.CLK
CLOCK_50 => LEDR[14]~reg0.CLK
CLOCK_50 => LEDR[15]~reg0.CLK
CLOCK_50 => LEDR[16]~reg0.CLK
CLOCK_50 => LEDR[17]~reg0.CLK
CLOCK_50 => TX_START.CLK
CLOCK_50 => TX_DATA[0].CLK
CLOCK_50 => TX_DATA[1].CLK
CLOCK_50 => TX_DATA[2].CLK
CLOCK_50 => TX_DATA[3].CLK
CLOCK_50 => TX_DATA[4].CLK
CLOCK_50 => TX_DATA[5].CLK
CLOCK_50 => TX_DATA[6].CLK
CLOCK_50 => TX_DATA[7].CLK
CLOCK_50 => TX_DATA[8].CLK
CLOCK_50 => TX_DATA[9].CLK
CLOCK_50 => TX_DATA[10].CLK
CLOCK_50 => TX_DATA[11].CLK
CLOCK_50 => TX_DATA[12].CLK
CLOCK_50 => TX_DATA[13].CLK
CLOCK_50 => TX_DATA[14].CLK
CLOCK_50 => TX_DATA[15].CLK
CLOCK_50 => TX_DATA[16].CLK
CLOCK_50 => TX_DATA[17].CLK
SW[0] => TX_DATA[0].DATAIN
SW[1] => TX_DATA[1].DATAIN
SW[2] => TX_DATA[2].DATAIN
SW[3] => TX_DATA[3].DATAIN
SW[4] => TX_DATA[4].DATAIN
SW[5] => TX_DATA[5].DATAIN
SW[6] => TX_DATA[6].DATAIN
SW[7] => TX_DATA[7].DATAIN
SW[8] => TX_DATA[8].DATAIN
SW[9] => TX_DATA[9].DATAIN
SW[10] => TX_DATA[10].DATAIN
SW[11] => TX_DATA[11].DATAIN
SW[12] => TX_DATA[12].DATAIN
SW[13] => TX_DATA[13].DATAIN
SW[14] => TX_DATA[14].DATAIN
SW[15] => TX_DATA[15].DATAIN
SW[16] => TX_DATA[16].DATAIN
SW[17] => TX_DATA[17].DATAIN
KEY[0] => process_0.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= TX:C1.TX_LINE
UART_RXD => ~NO_FANOUT~


|UART|TX:C1
CLK => INDEX[0].CLK
CLK => INDEX[1].CLK
CLK => INDEX[2].CLK
CLK => INDEX[3].CLK
CLK => INDEX[4].CLK
CLK => TX_LINE~reg0.CLK
CLK => PRSCL[0].CLK
CLK => PRSCL[1].CLK
CLK => PRSCL[2].CLK
CLK => PRSCL[3].CLK
CLK => PRSCL[4].CLK
CLK => PRSCL[5].CLK
CLK => PRSCL[6].CLK
CLK => PRSCL[7].CLK
CLK => PRSCL[8].CLK
CLK => PRSCL[9].CLK
CLK => PRSCL[10].CLK
CLK => PRSCL[11].CLK
CLK => PRSCL[12].CLK
CLK => PRSCL[13].CLK
CLK => PRSCL[14].CLK
CLK => PRSCL[15].CLK
CLK => DATAFLL[0].CLK
CLK => DATAFLL[1].CLK
CLK => DATAFLL[2].CLK
CLK => DATAFLL[3].CLK
CLK => DATAFLL[4].CLK
CLK => DATAFLL[5].CLK
CLK => DATAFLL[6].CLK
CLK => DATAFLL[7].CLK
CLK => DATAFLL[8].CLK
CLK => DATAFLL[9].CLK
CLK => DATAFLL[10].CLK
CLK => DATAFLL[11].CLK
CLK => DATAFLL[12].CLK
CLK => DATAFLL[13].CLK
CLK => DATAFLL[14].CLK
CLK => DATAFLL[15].CLK
CLK => DATAFLL[16].CLK
CLK => DATAFLL[17].CLK
CLK => BUSY~reg0.CLK
CLK => TX_FLG.CLK
START => process_0.IN1
BUSY <= BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => DATAFLL[0].DATAIN
DATA[1] => DATAFLL[1].DATAIN
DATA[2] => DATAFLL[2].DATAIN
DATA[3] => DATAFLL[3].DATAIN
DATA[4] => DATAFLL[4].DATAIN
DATA[5] => DATAFLL[5].DATAIN
DATA[6] => DATAFLL[6].DATAIN
DATA[7] => DATAFLL[7].DATAIN
DATA[8] => DATAFLL[8].DATAIN
DATA[9] => DATAFLL[9].DATAIN
DATA[10] => DATAFLL[10].DATAIN
DATA[11] => DATAFLL[11].DATAIN
DATA[12] => DATAFLL[12].DATAIN
DATA[13] => DATAFLL[13].DATAIN
DATA[14] => DATAFLL[14].DATAIN
DATA[15] => DATAFLL[15].DATAIN
DATA[16] => DATAFLL[16].DATAIN
DATA[17] => DATAFLL[17].DATAIN
TX_LINE <= TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE


